.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;

  @media (min-width: 589px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 920px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__image {
    position: relative;
    cursor: pointer;
    &::before{
        content:'';
        width:50px;
        height:50px;
        border-radius: 50%;
        background-color: #eee;
    }
    &:hover {
        filter:  url(#monochrome);
    }
  }
}
